    { "ecl::camera::IsInSelectorModeComponent", 0x1088a4410, 0, false },
    { "ecl::camera::SpellTrackingComponent", 0x1088ab858, 0, false },
    { "ecl::dummy::IsCopyingFullPoseComponent", 0x1088a11f8, 0, false },
    { "ecl::dummy::LoadedComponent", 0x10889de20, 0, false },
    { "eoc::CanTriggerRandomCastsComponent", 0x1088ef2b8, 0, false },
    { "eoc::ClientControlComponent", 0x1089153c0, 0, false },
    { "eoc::GravityDisabledComponent", 0x1088f8b48, 0, false },
    { "eoc::IsInTurnBasedModeComponent", 0x10890e088, 0, false },
    { "eoc::OffStageComponent", 0x10890e238, 0, false },
    { "eoc::PickingStateComponent", 0x1088ef828, 0, false },
    { "eoc::PlayerComponent", 0x10890ea28, 0, false },
    { "eoc::SimpleCharacterComponent", 0x1088f4068, 0, false },
    { "eoc::active_roll::InProgressComponent", 0x1089017a8, 0, false },
    { "eoc::ambush::AmbushingComponent", 0x1088dfb88, 0, false },
    { "eoc::camp::PresenceComponent", 0x10890c008, 0, false },
    { "eoc::character::CharacterComponent", 0x10890e248, 0, false },
    { "eoc::combat::DelayedFanfareComponent", 0x108912fe0, 0, false },
    { "eoc::combat::IsInCombatComponent", 0x108912fd0, 0, false },
    { "eoc::exp::CanLevelUpComponent", 0x1088f9ed8, 0, false },
    { "eoc::falling::IsFallingComponent", 0x108912fa0, 0, false },
    { "eoc::ftb::IsFtbPausedComponent", 0x1088f4a08, 0, false },
    { "eoc::ftb::IsInFtbComponent", 0x1088f62b0, 0, false },
    { "eoc::heal::BlockComponent", 0x1088e1c60, 0, false },
    { "eoc::heal::MaxIncomingComponent", 0x1088e1c40, 0, false },
    { "eoc::heal::MaxOutgoingComponent", 0x1088e1c50, 0, false },
    { "eoc::improvised_weapon::CanBeWieldedComponent", 0x1088e2228, 0, false },
    { "eoc::inventory::CanBeInComponent", 0x1088fe0e0, 0, false },
    { "eoc::inventory::CannotBePickpocketedComponent", 0x1088fad78, 0, false },
    { "eoc::inventory::CannotBeTakenOutComponent", 0x108902320, 0, false },
    { "eoc::inventory::DropOnDeathBlockedComponent", 0x1088fadb8, 0, false },
    { "eoc::inventory::IsLockedComponent", 0x108905760, 0, false },
    { "eoc::inventory::NewItemsInsideComponent", 0x1088fa000, 0, false },
    { "eoc::inventory::NonTradableComponent", 0x1088fad98, 0, false },
    { "eoc::item::DestroyingComponent", 0x1088f87d0, 0, false },
    { "eoc::item::DoorComponent", 0x1088f8c68, 0, false },
    { "eoc::item::ExamineDisabledComponent", 0x1088f8c88, 0, false },
    { "eoc::item::HasMovedComponent", 0x1088f8c58, 0, false },
    { "eoc::item::HasOpenedComponent", 0x1088fab28, 0, false },
    { "eoc::item::InUseComponent", 0x1088f8c38, 0, false },
    { "eoc::item::IsGoldComponent", 0x1088f87f0, 0, false },
    { "eoc::item::IsPoisonedComponent", 0x1088f8c48, 0, false },
    { "eoc::item::ItemComponent", 0x108914cb0, 0, false },
    { "eoc::item::NewInInventoryComponent", 0x1088f9ff0, 0, false },
    { "eoc::item::ShouldDestroyOnSpellCastComponent", 0x108904008, 0, false },
    { "eoc::item_template::CanMoveComponent", 0x108903f20, 0, false },
    { "eoc::item_template::ClimbOnComponent", 0x1088f8c18, 0, false },
    { "eoc::item_template::DestroyedComponent", 0x108903f00, 0, false },
    { "eoc::item_template::InteractionDisabledComponent", 0x108903f30, 0, false },
    { "eoc::item_template::IsStoryItemComponent", 0x1088f8c78, 0, false },
    { "eoc::item_template::LadderComponent", 0x108904b90, 0, false },
    { "eoc::item_template::WalkOnComponent", 0x1088f8c28, 0, false },
    { "eoc::multiplayer::HostComponent", 0x1088eb780, 0, false },
    { "eoc::ownership::OwnedAsLootComponent", 0x1088f87e0, 0, false },
    { "eoc::party::BlockFollowComponent", 0x1088f03c0, 0, false },
    { "eoc::party::CurrentlyFollowingPartyComponent", 0x10890be78, 0, false },
    { "eoc::pickup::PickUpExecutingComponent", 0x1088fdea0, 0, false },
    { "eoc::rest::LongRestInScriptPhase", 0x1088eaa78, 0, false },
    { "eoc::rest::ShortRestComponent", 0x108904f10, 0, false },
    { "eoc::spell_cast::CanBeTargetedComponent", 0x1089041e8, 0, false },
    { "eoc::status::IndicateDarknessComponent", 0x1088e7ad8, 0, false },
    { "eoc::tadpole_tree::FullIllithidComponent", 0x1088e9108, 0, false },
    { "eoc::tadpole_tree::HalfIllithidComponent", 0x1088e9118, 0, false },
    { "eoc::tadpole_tree::TadpoledComponent", 0x1088e9128, 0, false },
    { "eoc::tag::AvatarComponent", 0x1089157a0, 0, false },
    { "eoc::tag::HasExclamationDialogComponent", 0x1088e9648, 0, false },
    { "eoc::tag::TraderComponent", 0x1088fe310, 0, false },
    { "eoc::through::CanSeeThroughComponent", 0x1088f8df8, 0, false },
    { "eoc::through::CanShootThroughComponent", 0x1089072c8, 0, false },
    { "eoc::through::CanWalkThroughComponent", 0x1088f8e18, 0, false },
    { "eoc::trade::CanTradeComponent", 0x1088fe300, 0, false },
    { "esv::IsMarkedForDeletionComponent", 0x1088fd0d8, 0, false },
    { "esv::NetComponent", 0x1088f6c90, 0, false },
    { "esv::ScriptPropertyCanBePickpocketedComponent", 0x1088dff30, 0, false },
    { "esv::ScriptPropertyIsDroppedOnDeathComponent", 0x1088e2420, 0, false },
    { "esv::ScriptPropertyIsTradableComponent", 0x1088e24f0, 0, false },
    { "esv::TurnOrderSkippedComponent", 0x10890ead8, 0, false },
    { "esv::VariableManagerComponent", 0x1088eb928, 0, false },
    { "esv::boost::StatusBoostsProcessedComponent", 0x108903e48, 0, false },
    { "esv::character_creation::IsCustomComponent", 0x1088f69e8, 0, false },
    { "esv::combat::CanStartCombatComponent", 0x1088f1670, 0, false },
    { "esv::combat::FleeBlockedComponent", 0x1088f0e80, 0, false },
    { "esv::combat::ImmediateJoinComponent", 0x1088f15c0, 0, false },
    { "esv::combat::LeaveRequestComponent", 0x1088f4858, 0, false },
    { "esv::cover::IsLightBlockerComponent", 0x1088e0498, 0, false },
    { "esv::cover::IsVisionBlockerComponent", 0x1088eb9b0, 0, false },
    { "esv::darkness::DarknessActiveComponent", 0x1088e05e8, 0, false },
    { "esv::death::DeathContinueComponent", 0x1088f04c0, 0, false },
    { "esv::escort::HasStragglersComponent", 0x1088e14b0, 0, false },
    { "esv::hotbar::OrderComponent", 0x1088e4528, 0, false },
    { "esv::inventory::CharacterHasGeneratedTradeTreasureComponent", 0x1088f7a80, 0, false },
    { "esv::inventory::EntityHasGeneratedTreasureComponent", 0x1088f7a70, 0, false },
    { "esv::inventory::IsReplicatedWithComponent", 0x1088f6e30, 0, false },
    { "esv::inventory::ReadyToBeAddedToInventoryComponent", 0x1088f6b10, 0, false },
    { "esv::level::InventoryItemDataPopulatedComponent", 0x1088e2ae8, 0, false },
    { "esv::rest::ShortRestConsumeResourcesComponent", 0x1088ec6c0, 0, false },
    { "esv::sight::EventsEnabledComponent", 0x1088eb960, 0, false },
    { "esv::spell_cast::ClientInitiatedComponent", 0x108905a90, 0, false },
    { "esv::status::ActiveComponent", 0x1088fd058, 0, false },
    { "esv::status::AddedFromSaveLoadComponent", 0x108902400, 0, false },
    { "esv::status::AuraComponent", 0x1088e8000, 0, false },
    { "esv::summon::IsUnsummoningComponent", 0x1088f8ae8, 0, false },
    { "esv::trigger::LoadedHandledComponent", 0x1088ea2a8, 0, false },
    { "esv::trigger::TriggerWorldAutoTriggeredComponent", 0x10890bea8, 0, false },
    { "ls::AlwaysUpdateEffectComponent", 0x1089363d8, 0, false },
    { "ls::AnimationUpdateComponent", 0x108935e68, 0, false },
    { "ls::IsGlobalComponent", 0x10893f0c0, 0, false },
    { "ls::IsSeeThroughComponent", 0x10893d628, 0, false },
    { "ls::LevelIsOwnerComponent", 0x10893b1a8, 0, false },
    { "ls::LevelPrepareUnloadBusyComponent", 0x108935ed8, 0, false },
    { "ls::LevelUnloadBusyComponent", 0x10893b448, 0, false },
    { "ls::SavegameComponent", 0x108935ff8, 0, false },
    { "ls::VisualLoadedComponent", 0x1089402a8, 0, false },
    { "ls::game::PauseComponent", 0x10893e8f0, 0, false },
    { "ls::game::PauseExcludedComponent", 0x10893e930, 0, false },
    { "ls::level::LevelInstanceUnloadingComponent", 0x10893b468, 0, false },
